version: '3'
services:
  app:
    build: ./
  server:
    image: nginx
    volumes:
      - ./nginx/default.conf:/etc/nginx/nginx.conf:ro
      - ./public:/var/www
      - ./media:/var/www/media
    ports:
      - 80:80
